<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Score: 0" name="ScoreLabel" style="color: rgb(255, 215, 0); font-size: 14px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); position: absolute; top: 10px; right: 0; left: 0;" />
    <ui:VisualElement style="flex-direction: row; position: absolute; bottom: 20px; left: 50%; translate: -50% 0; align-items: center;">
        <ui:Image name="FoodIcon" style="width: 32px; height: 32px; margin-right: 10px; -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="HealthBarContainer" style="width: 200px; height: 20px; background-color: rgb(50, 50, 50); border-width: 2px; border-color: rgb(255, 255, 255); border-radius: 5px;">
            <ui:VisualElement name="HealthBarFill" style="width: 100%; height: 100%; background-color: rgb(220, 50, 50);" />
        </ui:VisualElement>
        <ui:Image name="DangerIcon" style="width: 32px; height: 32px; margin-left: 10px; visibility: hidden; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Sprites/calabera.png?fileID=-3976560125128157731&amp;guid=166ac658db0a91afbbbb6fe9f4cc90c8&amp;type=3#calabera_0&quot;);" />
    </ui:VisualElement>
    <ui:VisualElement name="GameOverPanel" style="flex-grow: 1; position: absolute; top: 0; right: 0; bottom: 0; left: 0; background-color: rgba(0, 0, 0, 0.9); align-items: center; justify-content: center; visibility: hidden;">
        <ui:Label text="Game Over" name="GameOverMessage" style="margin-bottom: 20px; -unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); font-size: 20px; color: rgb(255, 80, 80); -unity-text-align: middle-center; white-space: normal;" />
        <ui:Button name="RestartButton" text="TRY AGAIN" style="width: 150px; height: 40px; background-color: rgb(76, 175, 80); color: rgb(255, 255, 255); font-size: 14px; -unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); border-radius: 5px;" />
    </ui:VisualElement>
</ui:UXML>
